# osharp

src/OSharp/: OSharp.csproj
src/OSharp.AspNetCore/: ApplicationBuilderExtensions.cs  OSharp.AspNetCore.csproj
src/OSharp.AspNetCore/Mvc/: MvcPackBase.cs
src/OSharp.AspNetCore/SignalR/: SignalRPackBase.cs
src/OSharp.AutoMapper/: OSharp.AutoMapper.csproj
src/OSharp.CodeGeneration/: OSharp.CodeGeneration.csproj
src/OSharp.EntityFrameworkCore/: DbContextExtensions.cs  OSharp.EntityFrameworkCore.csproj
src/OSharp.EntityFrameworkCore.MySql/: OSharp.EntityFrameworkCore.MySql.csproj
src/OSharp.EntityFrameworkCore.Oracle/: OSharp.EntityFrameworkCore.Oracle.csproj
src/OSharp.EntityFrameworkCore.PostgreSql/: OSharp.EntityFrameworkCore.PostgreSql.csproj
src/OSharp.EntityFrameworkCore.SqlServer/: OSharp.EntityFrameworkCore.SqlServer.csproj  SqlServerDapperSqlExecutor.cs
src/OSharp.EntityFrameworkCore.Sqlite/: OSharp.EntityFrameworkCore.Sqlite.csproj
src/OSharp.Exceptionless/: OSharp.Exceptionless.csproj
src/OSharp.Hangfire/: OSharp.Hangfire.csproj
src/OSharp.Log4Net/: OSharp.Log4Net.csproj
src/OSharp.MiniProfiler/: OSharp.MiniProfiler.csproj
src/OSharp.NLog/: OSharp.NLog.csproj
src/OSharp.Permissions/: OSharp.Permissions.csproj
src/OSharp.Redis/: OSharp.Redis.csproj
src/OSharp.Swagger/: OSharp.Swagger.csproj
tests/OSharp.CodeGeneration.Tests/: OSharp.CodeGeneration.Tests.csproj
tests/OSharp.Permissions.Tests/: OSharp.Permissions.Tests.csproj
tests/OSharp.Tests/: OSharp.Tests.csproj
tests/OSharp.UnitTest.Infrastructure/: OSharp.UnitTest.Infrastructure.csproj
tests/web/Liuliu.Demo.Core/: Liuliu.Demo.Core.csproj
tests/web/Liuliu.Demo.EntityConfiguration/: Liuliu.Demo.EntityConfiguration.csproj
tests/web/Liuliu.Demo.Web/: Liuliu.Demo.Web.csproj  appsettings.Development.json
tests/web/Liuliu.Demo.Web/Controllers/: IdentityController.cs
tests/web/Liuliu.Demo.Web/Migrations/: 20190928051613_Init.Designer.cs
tests/web/Liuliu.Demo.Web/Properties/: launchSettings.json
tests/web/Liuliu.Demo.Web/Startups/: SignalrPack.cs
tests/web/ui/ng-alain8/: package.json  proxy.conf.json
