<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.netstandard.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <PackageId>OSharpNS.Redis</PackageId>
    <Summary>OSharp(.NetStandard2.0) Redis 缓存组件</Summary>
    <Description>OSharp(.NetStandard2.0) Redis 缓存组件，封装基于Redis客户端的缓存实现</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\OSharp.Redis.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OSharp.Redis.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp\OSharp.csproj" />
  </ItemGroup>

</Project>