<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../build/public.netcoreapp.props" />
  <Import Project="../../../build/version.props" />

  <PropertyGroup>
    <RootNamespace>Liuliu.Demo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Liuliu.Demo.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Authentication.GitHub.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\OSharp.AutoMapper\OSharp.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\src\OSharp.Permissions\OSharp.Permissions.csproj" />
    <ProjectReference Include="..\..\..\src\OSharp\OSharp.csproj" />
    <Compile Update="Identity/IdentityService.*.cs">
      <DependentUpon>IdentityService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>