<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.netcoreapp.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <PackageId>OSharpNS.Permissions</PackageId>
    <Summary>OSharp(.NETCoreApp3.0)核心组件</Summary>
    <Description>OSharp(.NETCoreApp3.0)权限组件，包含用户认证与权限验证的基础实现</Description>
    <RootNamespace>OSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\OSharp.Permissions.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\OSharp.Permissions.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0" />
  </ItemGroup>

</Project>